{
  "name": "chasingProgress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertify": "^0.3.0",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.6",
    "angular-chart.js": "^1.1.1",
    "angular-parallax-npm": "0.0.4",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "chartjs": "^0.3.24",
    "cors": "^2.8.4",
    "express": "^4.16.0",
    "mongoose": "^4.11.13",
    "ngalertify": "^1.0.2",
    "request": "^2.83.0",
    "textangular": "^1.5.16"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbazl3/chasing-progress.git"
  },
  "bugs": {
    "url": "https://github.com/kbazl3/chasing-progress/issues"
  },
  "homepage": "https://github.com/kbazl3/chasing-progress#readme",
  "description": ""
}
